[tox]
envlist = py27,py34

[testenv]
passenv = SSL_CERT_FILE
changedir = .tox
deps = cffi
       coverage
commands = coverage run --source spyce --omit '*test*' -m unittest spyce.test.test_api spyce.test.test_wrapper
